# segment

./: .gitignore  CHANGELOG.md  README.md  build.number  build.properties  build.xml  pom.xml  version.number
doc/: authors.html  history.html  readme.html  todo.txt
example/: simple.srx
examples/: simple.srx  ticket1.srx
res/net/sourceforge/segment/res/test/: example.srx  example2.srx  invalid.srx  ticket1.srx
segment/: README.txt  pom.xml
segment-ui/: pom.xml
segment-ui/src/main/assembly/: bin.xml
segment-ui/src/main/java/net/loomchild/segment/ui/console/: Segment.java
segment-ui/src/main/java/net/sourceforge/segment/ui/console/: Segment.java
segment-ui/src/main/scripts/: segment  segment.bat
segment-ui/src/site/resources/docs/: history.html  maven.txt
segment/src/main/java/net/loomchild/segment/: AbstractTextIterator.java  TextIterator.java
segment/src/main/java/net/loomchild/segment/srx/: LanguageMap.java  LanguageRule.java  Rule.java  RuleManager.java  RuleMatcher.java  SrxDocument.java  SrxDocumentCache.java  SrxParser.java  SrxTextIterator.java  SrxTransformer.java  TextManager.java
segment/src/main/java/net/loomchild/segment/srx/io/: Srx1Parser.java  Srx1Transformer.java  Srx2Parser.java  Srx2SaxParser.java  Srx2StaxParser.java  Srx2Transformer.java  SrxAnyParser.java  SrxAnyTransformer.java  SrxVersion.java
segment/src/main/java/net/loomchild/segment/srx/legacy/: AccurateSrxTextIterator.java  Buffer.java  FastTextIterator.java  MergedPattern.java  ReaderCharSequence.java  ReaderMatcher.java  ScannerSrxTextIterator.java
segment/src/main/java/net/loomchild/segment/util/: Bind.java  IORuntimeException.java  IgnoreDTDEntityResolver.java  LoggingValidationEventHandler.java  NullWriter.java  ResourceNotFoundException.java  TransformationErrorListener.java  Util.java  Version.java  XmlException.java
segment/src/main/java/net/sourceforge/segment/srx/: SrxParser.java  SrxTextIterator.java
segment/src/main/java/net/sourceforge/segment/srx/io/: Srx1Transformer.java  Srx2Parser.java  Srx2SaxParser.java  Srx2Transformer.java  SrxAnyParser.java  SrxVersion.java
segment/src/main/java/net/sourceforge/segment/srx/legacy/: MergedPattern.java  ScannerSrxTextIterator.java
segment/src/main/java/net/sourceforge/segment/util/: LoggingValidationEventHandler.java  TransformationErrorListener.java  XmlException.java
segment/src/test/java/net/loomchild/segment/: SegmentTestSuite.java
segment/src/test/java/net/loomchild/segment/srx/: AbstractSrxTextIteratorTest.java  LanguageMapTest.java  RuleMatcherTest.java  SrxDocumentTest.java  SrxTextIteratorReaderTest.java  SrxTextIteratorStringTest.java  TextManagerTest.java
segment/src/test/java/net/loomchild/segment/srx/io/: SrxParsersTest.java  SrxTransformersTest.java  SrxVersionTest.java
segment/src/test/java/net/loomchild/segment/srx/legacy/: AccurateSrxTextIteratorStringTest.java  BufferTest.java  FastTextIteratorReaderTest.java  FastTextIteratorStringTest.java  ReaderCharSequenceTest.java  ReaderMatcherTest.java  ScannerSrxTextIteratorStringTest.java
segment/src/test/java/net/loomchild/segment/util/: UtilTest.java
segment/src/test/java/net/sourceforge/segment/srx/: SrxDocumentTest.java
segment/src/test/java/net/sourceforge/segment/srx/legacy/: BufferTest.java  FastTextIteratorReaderTest.java
segment/src/test/resources/net/sourceforge/segment/res/test/: example1.srx  some.xml
src/main/assembly/: bin.xml
src/main/examples/: simple-1.0.srx
src/main/scripts/: segment
src/net/sourceforge/segment/: AbstractTextIterator.java  SegmentTestSuite.java  TextIterator.java  Version.java
src/net/sourceforge/segment/srx/: AbstractSrxTextIteratorTest.java  LanguageMap.java  LanguageMapTest.java  LanguageRule.java  LegacySrxTextIterator.java  LegacySrxTextIteratorReaderTest.java  LegacySrxTextIteratorStringTest.java  LegacySrxTextIteratorTest.java  MergedPattern.java  Rule.java  RuleManager.java  RuleMatcher.java  RuleMatcherTest.java  SrxDocument.java  SrxDocumentCache.java  SrxParser.java  SrxTextIterator.java  SrxTextIteratorReaderTest.java  SrxTextIteratorStringTest.java  SrxTextIteratorTest.java  SrxTransformer.java  TextManager.java  TextManagerTest.java  Util.java  UtilTest.java
src/net/sourceforge/segment/util/: Bind.java  IORuntimeException.java  IgnoreDTDEntityResolver.java  LoggingValidationEventHandler.java  NullWriter.java  ResourceNotFoundException.java  TransformationErrorListener.java  Util.java  UtilTest.java  XmlException.java
src/site/resources/docs/: readme.html  todo.txt
trash/: BufferCharSequence.java  Main.java  MergedPattern.java  RuleMatcherComparator.java  Settings.java  Srx2ParserStax.java  SrxSplitter.java  build.xml  fsm.dia  performance.bat  project.xmi.tar.bz2  split  trash.txt
trash/1/: RuleMatcher.java  RuleMatcherTest.java  SrxSplitter.java
trash/2/split/: build.xml
trash/2/split/data/dtd/: srx.dtd
trash/2/split/data/schema/: srx.xsd
trash/2/split/data/test/: polsplit.srx
trash/2/split/doc/: authors.html  history.html  readme.html
trash/2/split/doc/tech/: project.xmi.tar.bz2
trash/2/split/src/split/simple/: SimpleSplitter.java  SimpleSplitterTest.java
trash/2/split/src/split/splitter/: Splitter.java
trash/2/split/src/split/srx/: Document.java  DocumentTest.java  LanguageMap.java  LanguageMapNotFound.java  LanguageMapTest.java  LanguageRule.java  LanguageRuleNotFound.java  MapRule.java  MapRuleIsNotSingleton.java  MapRuleNotFound.java  MapRuleTest.java  Parser.java  ParserTest.java  Rule.java  SplitPattern.java  SrxSplitter.java  SrxSplitterTest.java
trash/2/split/src/textsplitter/: AbstractTextSplitter.java  SimpleTextSplitter.java  SrxTextSplitter.java  TextSplitter.java  TextSplitterTest.java
trash/2/split/src/ui/console/: Performance.java  Split.java  Test.java
trash/simple/: SimpleTextIterator.java  SimpleTextIteratorTest.java
trash/srx/: Matcher.java  MatcherTest.java
trash/textsplitter/: AbstractTextSplitter.java  SimpleTextSplitter.java  SrxTextSplitter.java  Test.java  TextSplitter.java  TextSplitterTest.java
(+75 files in other folders)
