<project name="split" default="jardist" basedir=".">

	<description>Program dzielący tekst na segmenty</description>

	<property name="project" value="split"/>
	<property name="src" value="src"/>
	<property name="obj" value="obj"/>
	<property name="bin" value="bin"/>
	<property name="doc" value="doc"/>
	<property name="techdoc" value="${doc}/tech"/>
	<property name="javadoc" value="${techdoc}/javadoc"/>
	<property name="dist" value="dist"/>
	<property name="test" value="test"/>
	<property name="lib" value="lib"/>
	<property name="data" value="data"/>
	<property name="trash" value="trash"/>
	<property name="author" value="Jarek Lipski"/>
	<property name="jarclasspath" 
		value="../${lib}/loomchild.jar ../${lib}/commons-cli-1.0.jar"/>
	<property name="jarname" value="split.jar"/>

	<path id="project.class.path">
		<pathelement location="${obj}"/>
		<pathelement location="${lib}/loomchild.jar"/>
		<pathelement location="${lib}/commons-cli-1.0.jar"/>
		<pathelement path="${java.class.path}"/>
	</path>

	<target name="init">
		<tstamp/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<mkdir dir="${obj}"/>
		<javac 
			srcdir="${src}" 
			destdir="${obj}" 
			encoding="utf-8"
			classpathref="project.class.path"
			source="1.5"
			target="1.5"
			optimize="on"/>
	</target>

	<target name="jardist" depends="compile" description="generate binary jar archive">
		<mkdir dir="${dist}"/>
		<mkdir dir="${bin}"/>
		<delete file="${dist}/${project}.jar"/>
		<jar jarfile="${dist}/${project}.jar" basedir="${obj}">
			<manifest>
				<attribute name="Class-Path" value="${jarclasspath} ../data/schema"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<copy file="${dist}/${project}.jar" todir="${lib}"/>
	</target>

	<target name="srcdist" depends="init" description="generate source archive">
		<mkdir dir="${dist}"/>
		<delete file="${dist}/${project}-src.zip"/>
		<zip destfile="${dist}/${project}-src.zip">
			<fileset dir="..">
				<include name="${project}/**"/>
				<exclude name="${project}/${bin}/**"/>
				<exclude name="${project}/${lib}/${project}.jar"/>
				<exclude name="${project}/${obj}/**"/>
				<exclude name="${project}/${dist}/**"/>
				<exclude name="${project}/${javadoc}/**"/>
			</fileset>
			<zipfileset dir=".." filemode="755">
				<include name="${project}/${bin}/**"/>
			</zipfileset>
		</zip>
	</target>

	<target name="bindist" depends="jardist, javadoc" description="generate full binary distribution">
		<mkdir dir="${dist}"/>
		<delete file="${dist}/${project}-bin.zip"/>
		<zip destfile="${dist}/${project}-bin.zip">
			<fileset dir="..">
				<include name="${project}/**"/>
				<exclude name="${project}/${bin}/**"/>
				<exclude name="${project}/${src}/**"/>
				<exclude name="${project}/${obj}/**"/>
				<exclude name="${project}/${dist}/**"/>
				<exclude name="${project}/${trash}/**"/>
				<exclude name="${project}/.settings/**"/>
				<exclude name="${project}/.project"/>
				<exclude name="${project}/.classpath"/>
				<exclude name="${project}/build.xml"/>
			</fileset>
			<zipfileset dir=".." filemode="755">
				<include name="${project}/${bin}/**"/>
			</zipfileset>
		</zip>
	</target>

	<target name="javadoc" depends="" description="generate javadoc">
		<delete dir="${javadoc}"/>
		<mkdir dir="${javadoc}"/>
		<javadoc 
			destdir="${javadoc}" 
			encoding="utf-8"
			charset="utf-8"
			classpathref="project.class.path"
			source="1.5"
			author="true"
			version="true"
			use="true"
			windowtitle="Split">
			<fileset dir="${src}">
				<include name="**/*.java"/>
				<exclude name="**/*Test.java"/>
			</fileset>
		</javadoc>
	</target>
	
	<target name="unittest" depends="compile" description="execute unit tests">
		<junit>
			<classpath refid="project.class.path">
			</classpath>
			<formatter type="brief" usefile="false"/>
			<test name="main.Test"/>
		</junit>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${obj}"/>
		<delete dir="${dist}"/>
		<delete dir="${javadoc}"/>
		<delete file="${lib}/${project}.jar"/>
	</target>

</project>