<?xml version="1.0" encoding="UTF-8"?>

<srx version="2.0" xsi:schemaLocation="http://www.lisa.org/srx20 srx20.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.lisa.org/srx20">

	<header segmentsubflows="yes" cascade="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>

		<languagerules>

			<languagerule languagerulename="Polish">
				<rule break="no">
					<beforebreak>\bp\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>
            </languagerule>

			<languagerule languagerulename="English">
				<rule break="no">
					<beforebreak>\bMr\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>
			</languagerule>

			<languagerule languagerulename="Default">
				<rule break="yes">
					<beforebreak>[\.\?!]+</beforebreak>
					<afterbreak>\s+\p{Lu}</afterbreak>
				</rule>
				<rule break="yes">
					<afterbreak>\n</afterbreak>
				</rule>
			</languagerule>

        </languagerules>

        <maprules>
            <languagemap languagepattern="(PL|pl).*" languagerulename="Polish"/>
            <languagemap languagepattern="(EN|en).*" languagerulename="English"/>
            <languagemap languagepattern=".*" languagerulename="Default"/>
        </maprules>

    </body>

</srx>
